# LifeManagers.Data

./: AppDbContextBase.cs  Entity.cs  LifeManagers.Data.csproj
.github/workflows/: publish-nuget.yml
Repositories/: IRepositoryBase.cs  RepositoryBase.cs
src/: AppDbContextBase.cs  DataServicesExtensions.cs  DataServicesOptions.cs  DatabaseInitializer.cs  DependencyInjection.cs  IDatabaseInitializer.cs  LifeManagers.Data.csproj
src/Backup/: BackupManager.cs  IBackupManager.cs  IPeriodicBackuper.cs  PeriodicBackuper.cs
src/Seeding/: ISeeder.cs
src/Services/: CrudService.cs
test/LifeManagers.Data.Tests/: DataServicesExtensionsTests.cs  DataServicesOptionsTests.cs  DependencyInejctionTests.cs  LifeManagers.Data.Tests.csproj  LifeManagers.Data.Tests.sln  PeriodicBackuperTests.cs
